.App {
  font-family: Helvetica, Times, Courier;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(10%, 100%);
  box-sizing: border-box;
  color: #ae752e;
}

.section-header {
  margin-left: 20px;
  color: #fab35b;
}

.info-header {
  grid-column: 1/4;
  grid-row: 1;
}

.person-details {
  list-style: none;
  display: inline-block;
}

.left-side-header {
  width: 30%;
  float: left;
  margin: 1.5% 0 1.5% 1.5%;
}
.left-side-header ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.left-side-header ul li:first-child {
  text-align: center;
}

.center-header {
  display: inline-block;
  width: 30%;
}

.right-side-header {
  width: 30%;
  text-align: right;
  float: right;
  margin: 1.5% 1.5% 1.5% 0;
}
.right-side-header ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.education {
  grid-column: 1/4;
  grid-row: 3;
}
.education ul {
  list-style: none;
}
.education li:first-child {
  font-weight: bold;
}
.education li:nth-child(3) {
  margin-bottom: 1%;
}

.work-history {
  grid-column: 1/3;
  grid-row: 2;
}
.work-history ul {
  list-style: none;
}
.work-history li:nth-child(1) {
  font-weight: bold;
  margin-top: 1%;
}
.work-history li:nth-child(3) {
  margin-top: 0.75%;
}
.work-history li:nth-child(4) {
  margin-top: 0.65%;
}

.skillset {
  grid-column: 3/4;
  grid-row: 2;
  margin-left: 20%;
}
.skillset ul {
  list-style: none;
}
.skillset li {
  padding: 2% 2% 0 2%;
}

/*# sourceMappingURL=app.css.map */
